<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="New Transaction"
            android:id="@+id/headingText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/dispense_device_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/headingText"
            android:text="HFM Device"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/dispense_eq_id_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/dispense_device_txt"
            android:text="Equipment ID"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/dispense_make_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/dispense_eq_id_txt"
            android:text="Make"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"
            android:id="@+id/dispense_model_txt"
            android:layout_centerHorizontal="true"
            android:layout_alignBaseline="@id/dispense_make_txt"
            android:layout_below="@+id/dispense_eq_id_txt"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/dispense_odo_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/dispense_model_txt"
            android:text="Odometer"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/dispense_uom_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dispense_model_txt"
            android:text="UOM"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/dispense_notes_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dispense_uom_txt"
            android:text="Notes"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/dispense_notes_box"
            android:layout_below="@+id/dispense_notes_txt"
            android:layout_alignParentRight="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dispense_make_box"
            android:layout_alignBaseline="@+id/dispense_make_txt"
            android:layout_toLeftOf="@+id/dispense_model_txt"
            android:layout_toRightOf="@+id/dispense_make_txt" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dispense_model_box"
            android:layout_alignBaseline="@+id/dispense_model_txt"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/dispense_model_txt" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dispense_odo_box"
            android:layout_alignBaseline="@+id/dispense_odo_txt"
            android:layout_toRightOf="@+id/dispense_odo_txt"
            android:layout_toLeftOf="@+id/dispense_uom_txt"
            android:inputType="number" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dispense_uom_box"
            android:layout_alignBaseline="@+id/dispense_uom_txt"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/dispense_uom_txt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dispense"
            android:id="@+id/dispense_disp_btn"
            android:layout_below="@+id/dispense_notes_box"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan for Devices"
            android:id="@+id/dispense_scan_btn"
            android:layout_above="@+id/dispense_eq_id_txt"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/dispense_device_txt"
            android:layout_toRightOf="@id/dispense_device_txt"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dispense_eq_id_spinner"
            android:layout_alignTop="@+id/dispense_eq_id_txt"
            android:layout_toRightOf="@+id/dispense_eq_id_txt"
            android:layout_above="@+id/dispense_model_txt" />

    </RelativeLayout>
</ScrollView>

